<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HarcamaDetay">

    <Button
        android:id="@+id/silButon"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/gradient_card"
        android:fontFamily="@font/sriracha"
        android:text="SİL"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silHarcamaTextView" />

    <TextView
        android:id="@+id/silHarcamaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/sriracha"
        android:text="5$"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/silButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silAciklamaTextView" />

    <TextView
        android:id="@+id/silAciklamaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/sriracha"
        android:text="Elektrik"
        android:textCursorDrawable="@drawable/ev"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/silHarcamaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silDetayIconImageView" />

    <ImageView
        android:id="@+id/silDetayIconImageView"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="63dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/silAciklamaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>